{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.26.1",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.44.2",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.2",
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^1.2.1",
    "@tailwindcss/postcss": "^4",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "wrangler": "^4.20.3"
  }
}
